<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: rgb(103, 158, 203);
}

.calculator {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);




}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    height: 30px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;




}

button:hover {
    background-color: #3e8e41;
}

p {
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="calculator">


        <h2>Rectangle Area Calculator</h2>
        <label for="length">Length:</label>
        <input type="number" id="length" placeholder="Enter length">
        <label for="width">Width:</label>
        <input type="number" id="width" placeholder="Enter width">
        <button id="rectangle-btn">Calculate Rectangle Area</button>
        <p id="rectangle-result"></p>

        <h2>Circle Area Calculator</h2>
        <label for="radius">Radius:</label>
        <input type="number" id="radius" placeholder="Enter radius">
        <button id="circle-btn">Calculate Circle Area</button>
        <p id="circle-result"></p>
    </div>

    <script>


const lengthInput = document.getElementById('length');

const widthInput = document.getElementById('width');
const rectangleBtn = document.getElementById('rectangle-btn');
const rectangleResult = document.getElementById('rectangle-result');


const radiusInput = document.getElementById('radius');
const circleBtn = document.getElementById('circle-btn');
const circleResult = document.getElementById('circle-result');

rectangleBtn.addEventListener('click', calculateRectangleArea);
circleBtn.addEventListener('click', calculateCircleArea);

function calculateRectangleArea() 

{
    const length = parseFloat(lengthInput.value);
    const width = parseFloat(widthInput.value);

    if (isNaN(length) || isNaN(width)) {
        rectangleResult.textContent = 'Please enter valid numbers';
    } else {
        const area = length * width;
        rectangleResult.textContent = `The area of the rectangle is: ${area} sq. units`;
    }
}
function calculateCircleArea()

{
    const radius = parseFloat(radiusInput.value);

    if (isNaN(radius)) {
        circleResult.textContent = 'Please enter a valid number';
    } else {

        const area = Math.PI * (radius ** 2);
        circleResult.textContent = `The area of the circle is: ${area.toFixed(2)} sq. units`;
    }
}
    </script>
</body>
</html>